jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://bj-cynosdbmysql-grp-otm6ngfq.sql.tencentcdb.com:21667/mall?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=8030016-Bjut